Title: Waschpapier

----

Layout: [{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Kein Schleppen"},"id":"846ce086-12ad-45c7-8f51-b9e42cc1ab7f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Waschpapier kommt zu Dir. Das geht, weil es so klein und leicht ist, dass es bequem in Deinen Briefkasten passt. Du musst also nie wieder Waschmittel schleppen. Stattdessen wartet Waschpapier geduldig in Deinem Briefkasten auf Dich, und richtet sich ganz nach Deinen eigenen \u201c\u00d6ffnungszeiten\u201d.<\/p>"},"id":"01d3f98a-d8fb-4f10-b005-6eab908f84a9","isHidden":false,"type":"text"}],"id":"ce676e82-644a-4b0d-8d8d-c0de18c0f9fb","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["waschpapier4842.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"fb50369b-cd3b-4387-acb7-23108498862c","isHidden":false,"type":"image"}],"id":"ea4302e4-efbd-43c1-8adf-d623c92dc73d","width":"1\/2"}],"id":"d9bcf6ed-ac6d-432e-bd1e-1fbb3b36841b"},{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Kein Plastik"},"id":"6552397f-90f1-4622-b4a3-162f4ce2e844","isHidden":false,"type":"heading"},{"content":{"text":"<p>Jede Packung Waschpapier spart mindestens eine Plastikflasche, die sonst am M\u00fcll gelandet w\u00e4re. Das ist eine konkrete Verbesserung f\u00fcr unsere Umwelt, die wir selbst in der Hand haben. Einfacher wird\u2019s wirklich nicht, was Gutes f\u00fcr unseren Planeten zu tun. Mach gerne mit \u2013 und erz\u00e4hle auch Deinen Freunden, Bekannten und Liebsten davon, denn je mehr wir sind, desto schneller werden wir Plastik los.<\/p>"},"id":"e113fa20-b5bc-4351-ab61-d84d81d9f434","isHidden":false,"type":"text"}],"id":"643735e4-91da-4307-aade-62d013ff379d","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["waschpapier4866.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0f4aae8c-6ede-4686-8455-c61b2bc21c05","isHidden":false,"type":"image"}],"id":"6b56effb-fdd0-4ec3-b8b3-9fd005ae31a8","width":"1\/2"}],"id":"2d00a239-350f-4eaa-82e2-a9079a2fdd49"},{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Weniger LKWs<br>Weniger Abgase<br>Weniger CO2"},"id":"93621c3c-8e80-4dfe-accf-b4048b6050b4","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nicht schleppen zu m\u00fcssen ist bequem \u2013 und wenn Dir was an der Umwelt liegt, dann geht\u2019s beim Massentransport so richtig los: da spart Waschpapier n\u00e4mlich m\u00e4chtig Platz und Gewicht \u2013 und somit Abgase \u2013 ein.<\/p><p>Ein einziger LKW mit Waschpapier transportiert so viele Waschg\u00e4nge wie etwa 20 (!) LKW alter Waschmittel.<\/p><p>Wir haben die Chance, 80.000 LKWs von den Stra\u00dfen zu bringen.<\/p>"},"id":"3e856b47-7d9b-4422-9fde-7c9d3cfb698b","isHidden":false,"type":"text"}],"id":"2f150eb4-f90a-40a2-9403-d7fbf47f89bf","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["waschpapier4904.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"9d1b18fe-52d5-4229-84c8-8d3a9a8dfdeb","isHidden":false,"type":"image"}],"id":"3cc2c190-6414-4c24-9bcb-e9a5779d92dd","width":"1\/2"}],"id":"ea0bb79b-d6a8-4f60-a5ac-688edcf3fb84"},{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Einfache Dosierung<br>Leicht in der Anwendung"},"id":"b896d537-6621-4328-af1c-f6185b8f2899","isHidden":false,"type":"heading"}],"id":"f6286a37-2d11-455d-9ce5-919b4108b5e7","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["waschpapier5016.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"d2745da0-0e2f-4268-8a3d-9838fa0709cb","isHidden":false,"type":"image"}],"id":"f7e75fb1-df37-439a-8fd8-fdea57c6d97d","width":"1\/2"}],"id":"6b7fc283-e01e-418e-8652-3ac302848101"},{"attrs":{"class":"","id":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Frischer Duft"},"id":"ee720444-a8d9-4c51-9265-59001e260fcb","isHidden":false,"type":"heading"},{"content":{"text":"<p>Frische W\u00e4sche muss gut duften! Und Waschpapier duftet gut. Das musst Du selbst erleben. Probier\u2019 es aus und sag\u2019 uns<\/p>"},"id":"d4c94ae2-e82c-4b84-a4da-dd8096360594","isHidden":false,"type":"text"}],"id":"5a93cc36-92aa-46a4-b9b2-8be03d32f1d7","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["waschpapier4954.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"5b247a57-dde0-4906-a145-a88393a2fc53","isHidden":false,"type":"image"}],"id":"a1eef598-3540-4f7e-acd0-9e3f37d584eb","width":"1\/2"}],"id":"7a65874f-ed16-4087-905c-f9062a82c6de"}]

----

L-foto: 

----

R-foto: 

----

L-bildbeschriftung: 

----

R-bildbeschriftung: 

----

L-untertitel: 

----

R-untertitel: 

----

Claim-text: 

----

Leistungen-titel: 

----

Leistungen-text: 

----

Illustration-bild: 

----

Illustration-text: 